{
  "name": "survivorfc.com.br",
  "version": "1.0.0",
  "description": "survivor-api",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leandrova/survivor-api.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Leandro Viana",
  "contributors": [
    {
      "name": "Leandro Viana",
      "email": "leandroviana@gmail.com"
    }
  ],
  "license": "Public",
  "homepage": "http://survivorfc.com.br/",
  "devDependencies": {
    "del": "^2.2.1",
    "express": "^4.13.0",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-file-include": "^0.13.7"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie": "^0.3.1",
    "express": "^4.13.3",
    "forever": "^0.15.2",
    "gulp-forever-monitor": "0.0.3",
    "md5": "^2.1.0",
    "mysql": "^2.11.1",
    "node-env-file": "^0.1.8"
  }
}
